        body {
            padding: 0;
            margin: 0;
        }

        .vertical-center {
            margin: 0;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        nav {
            display: grid;
            grid-template-columns: 30% 70%;
            text-align: center;
            background-color: #1f2937;
            color: white;
            height: 50px;
        }

        .nav-sec-1 {
            grid-column: 1;
        }

        .nav-sec-2 {
            grid-column: 2;
        }

        span {
            cursor: pointer;
        }
        .nav-sec-2 span {
            padding-left: 10px;
            color: #a7b2c2;
        }
        span:hover {
            color:#3882f6;
        }
        input {
            height: 30px;
        }
        .hero {
            background-color: #1f2937;
            height: 500px;
        }
        .hero-section {
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 50px;
            display: grid;
        }
        .sub-hero-section-1 {
            grid-column: 1;
        }
        .sub-hero-section-2 {
            grid-column: 2;
        }
        h2 {
            color: white;
            font-size: 35px;
            font-family:'Courier New', Courier, monospace;
        }
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            border-style: none;
            background-color: #3b82f6;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            color: white;
        }
        .card-wrapper {
            height: 500px;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .card-container {
            margin: auto;
            position: relative;
            height: 350px;
            width: 800px;
            text-align: center;
            margin-top: 100px;
        }
        .card-grid-container {
            display: grid;
        }
        .card {
            text-align: center;
        }
        .card-1 {
            grid-column: 1;
        }
        .card-2 {
            grid-column: 2;
        }
        .card-3 {
            grid-column: 3;
        }
        .card-4 {
            grid-column: 4;
        }
        .card-img-placeholder {
            height: 150px;
            width: 150px;
            border: 5px solid #3b82f6;
            margin: auto;
            border-radius: 15px;
        }
        .testimonial-wrapper {
            background-color: #e5e7eb;
            height: 500px;
            width: 100%;
        }
        .testimonial {
            color: black;
            font-size: 36px;
            font-style: italic;
            margin-top: 120px;
        }
        .testimonial-container {
            padding: 25px;
            margin: auto;
            text-align: center;
        }
        .ad-wrapper {
            height: 300px;
            margin: 25px;
        }
        .ad-container {
            background-color: #3882f6;
            width: 100%;
            height: 150px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 70% 30%;
        }
        .ad-text {
            grid-column: 1;
            padding: 15px;
            padding-left: 150px;
        }
        .ad-button {
            grid-column: 2;
        }
        .footer {
            background-color: #1f2937;
            height: 70px;
            text-align: center;
        }
